<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xml:lang="en">
<head>
    <title>Confirmación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <h2>Confirma tus datos</h2>
        
        <p>Gracias por enviar la siguiente información:</p>

        <p><strong>Nombres:</strong> <span th:text="${cliente.firstName}"></span></p>
        <p><strong>Apellidos:</strong> <span th:text="${cliente.lastName}"></span></p>

        <p><strong>Nombre de usuario:</strong> <span th:text="${cliente.tipoId}"></span></p>
        <p><strong>Comida Preferida 1:</strong> <span th:text="${cliente.comidaPreferidaUno}"></span></p>
        <p><strong>Comida Preferida 2:</strong> <span th:text="${cliente.comidaPreferidaDos}"></span></p>
        <p><strong>Comida Preferida 3:</strong> <span th:text="${cliente.comidaPreferidaTres}"></span></p>

        <p><strong>Tipo de ID:</strong> <span th:text="${cliente.tipoId}"></span></p>
        <p><strong>Numero ID:</strong> <span th:text="${cliente.cedula}"></span></p>

        <p><strong>Alergias Alimenticias:</strong></p>
        <ul>
            <li th:each="alergia : ${cliente.alergias}" th:text="${alergia.name}"></li>
        </ul>

        <p>Si hay algún error, por favor regresa y corrige. De lo contrario, haz clic abajo para confirmar:</p>
        <div class="d-flex justify-content-between">
            <a href="/CrearCliente" class="btn btn-primary">Confirmar</a>
            <a href="/ComenzarCero" class="btn btn-secundary">cancelar</a>
        </div>
    </div>

    <!-- Incluye Bootstrap JS y Popper.js (opcional, para funciones de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>