<!DOCTYPE html>
<html lang="es">
<head>
    <title>Login - Restaurante</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #fff;
            font-family: sans-serif;
        }

        .container {
            width: 500px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }

        button {
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
            color: #fff;
            background-color: #000;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h1 class="text-center">Restaurante </h1>
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="username">Nombre de usuario</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Tu nombre de usuario">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Tu contraseña">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>