<!DOCTYPE html>
<html lang="es">
<head>
  <title>Almuerzo - Restaurante</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
        body {
            background-color: #fff;
            font-family: sans-serif;
        }

        .container {
            width: 500px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        th {
            text-align: left;
            background-color: red;
            color: #fff;
        }

        td {
            padding: 10px;
        }

        img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
  <h1 class="text-center">Almuerzo</h1>
  <table class="table table-bordered">
    <thead>
    <tr>
      <th>Horario</th>
      <th>Hora</th>
      <th>Plato</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>12:00 - 14:00</td>
      <td>12:00</td>
      <td>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Sopa_de_verduras.jpg/1200px-Sopa_de_verduras.jpg" alt="Sopa de verduras">
        <p>Sopa de verduras</p>
      </td>
    </tr>
    <tr>
      <td>12:00 - 14:00</td>
      <td>13:00</td>
      <td>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Hamburguesa.jpg/1200px-Hamburguesa.jpg" alt="Hamburguesa">
        <p>Hamburguesa con papas fritas</p>
      </td>
    </tr>
    <tr>
      <td>12:00 - 14:00</td>
      <td>14:00</td>
      <td>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Arroz_con_pollo.jpg/1200px-Arroz_con_pollo.jpg" alt="Arroz con pollo">
        <p>Arroz con pollo</p>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>