<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <form action="/guardar-plato" method="post">
  <title>Comidas Colombianas</title>
  <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #FFD700; /* Amarillo */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #FFA500; /* Naranja */
        }

        th, td {
            border: 1px solid #ff0000; /* Rojo */
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ff0000; /* Rojo */
            color: white;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #ff0000; /* Rojo */
            color: white;
        }

        .button.cancel {
            background-color: #FFA500; /* Naranja */
        }

        select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #FFD700; /* Amarillo */
        }
    </style>
</head>
<body>
<h1>Comidas Colombianas</h1>

<!-- Tabla con comidas colombianas -->
<table>
  <thead>
  <tr>
    <th>Comida</th>
    <th>Descripción</th>
    <th>Precio</th>
    <th>Seleccionar</th>
  </tr>
  </thead>
  <tbody>
  <!-- Filas de la tabla -->
  <tr>
    <td>Ajiaco</td>
    <td>Sopa típica colombiana hecha con pollo, papa y maíz.</td>
    <td>$9.200</td> <!-- Precio para Ajiaco -->
    <td><input type="checkbox" name="comida" value="ajiaco" /></td>
  </tr>
  <tr>
    <td>sancocho</td>
    <td>Sopa típica colombiana hecha con costilla, papa y maíz.</td>
    <td>$12.500</td>
    <td><input type="checkbox" name="comida" value="sancocho" /></td>
  </tr>
  <tr>
    <td>bandeja paisa</td>
    <td>arroz, chicharrón huevo.</td>
    <td>$12.220</td>
    <td><input type="checkbox" name="comida" value="bandeja paisa" /></td>
  </tr>

  <tr>
    <td>arroz con pollo</td>
    <td>arroz con  pollo, papa y maíz.</td>
    <td>$12.300</td> <!-- Precio para Ajiaco -->
    <td><input type="checkbox" name="comida" value="arroz" /></td>
  </tr>
  <!-- Agregar filas para las demás comidas, siguiendo el mismo formato -->
  </tbody>
</table>

<!-- Botones de solicitud y cancelación -->
<div class="button-container">
  <button type="submit" class="button">Solicitar</button>
  <button type="button" class="button cancel">Cancelar</button>
</div>
</form>
</body>
</html>